<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" type="image/ico" href="/src/assets/favicon.ico" />
    <title>Solid App</title>
    <style>
      body {
        background-color: black;
      }

      #__commentsplugin__entry-point {
        max-width: 54rem;
      }

      #__commentsplugin__add-comment-form {
        max-width: 34rem;
      }

      #__commentsplugin__add-comment-form label {
        color: white;
      }

      #__commentsplugin__entry-point,
      #__commentsplugin__comment-card--created_at {
        color: white;
      }

      #__commentsplugin__comment-container,
      #__commentsplugin__comment-card,
      #__commentsplugin__add-comment-form form {
        background: transparent;
        background-color: transparent;
      }

      #__commentsplugin__pagination-button[data-iscurrent='false'] {
        color: white;
      }

      #__commentsplugin__pagination-button[data-iscurrent='false']:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="comments-block"></div>

    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
